# atcrowdfunding

./: pom.xml
alipay-test/: pom.xml
alipay-test/src/main/java/com/atguigu/alipaytest/: AlipayTestApplication.java
alipay-test/src/main/java/com/atguigu/alipaytest/config/: AlipayTemplate.java
alipay-test/src/main/java/com/atguigu/alipaytest/controller/: PayController.java
alipay-test/src/main/resources/: application.properties
alipay-test/src/main/resources/templates/: index.html  order.html
alipay-test/src/test/java/com/atguigu/alipaytest/: AlipayTestApplicationTests.java
atcrowdfunding-app/: pom.xml
atcrowdfunding-app/src/main/java/com/atguigu/atcrowdfunding/app/: AtcrowdfundingAppApplication.java
atcrowdfunding-app/src/main/java/com/atguigu/atcrowdfunding/app/component/: OssTemplate.java
atcrowdfunding-app/src/main/java/com/atguigu/atcrowdfunding/app/config/: AppMvcConfig.java  FeignConfig.java
atcrowdfunding-app/src/main/java/com/atguigu/atcrowdfunding/app/controller/: PageController.java  PayController.java  ProjectController.java  UserController.java
atcrowdfunding-app/src/main/java/com/atguigu/atcrowdfunding/app/service/feign/: OrderFeignService.java  ProjectFeignService.java  UserServiceFeign.java
atcrowdfunding-app/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
atcrowdfunding-app/src/main/resources/static/layer/mobile/: layer.js
atcrowdfunding-app/src/main/resources/static/script/: echarts.js
atcrowdfunding-app/src/main/resources/templates/: reg.html
atcrowdfunding-app/src/main/resources/templates/protected/: member.html
atcrowdfunding-app/src/main/resources/templates/protected/project/: start-step-1.html  start-step-2.html  start-step-3.html  start-step-4.html
atcrowdfunding-app/src/test/java/com/atguigu/atcrowdfunding/app/: AtcrowdfundingAppApplicationTests.java
atcrowdfunding-front-commons/: pom.xml
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectTag.java  TProjectTagExample.java  (+16 more)
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/common/: AppResponse.java
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/constant/: AppConstant.java
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/enume/: AcctTypeEnume.java  AuthStatusEnume.java  ImgTypeEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  UserTypeEnume.java
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/exception/: UserEmailException.java  UserLoginacctException.java
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/vo/: Datas.java  ProjectRedisStorageVo.java
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/vo/pay/: PayAsyncVo.java  PayResultVo.java  PayVo.java
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/vo/req/: BaseVo.java  MemberRegisterVo.java  OrderCreatePageVo.java  OrderCreateVo.java  OrderListVo.java  ProjectBaseInfoVo.java  ProjectReturnVo.java
atcrowdfunding-front-commons/src/main/java/com/atguigu/front/vo/resp/: MemberRespsonVo.java  ProjectAllAllInfoVo.java  ProjectAllInfoVo.java  ProjectReturnConfirmPageVo.java  ProjectTempVo.java
atcrowdfunding-front-commons/src/main/resources/: generatorConfig.xml
atcrowdfunding-order/: pom.xml
atcrowdfunding-order/src/main/resources/: application.properties
atcrowdfunding-project/: HELP.md  pom.xml
atcrowdfunding-project/src/main/java/com/atguigu/project/: AtcrowdfundingProjectApplication.java
atcrowdfunding-project/src/main/resources/: application.properties
atcrowdfunding-project/src/main/resources/mybatis/mapper/: TProjectImagesMapper.xml  TProjectTagMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
atcrowdfunding-project/src/test/java/com/atguigu/project/: AtcrowdfundingProjectApplicationTests.java
atcrowdfunding-user/: HELP.md  pom.xml
atcrowdfunding-user/src/main/java/com/atguigu/atcrowdfunding/user/: AtcrowdfundingUserApplication.java
atcrowdfunding-user/src/main/java/com/atguigu/atcrowdfunding/user/component/: LoginKeyExpireFilter.java  SmsTemplate.java
atcrowdfunding-user/src/main/java/com/atguigu/atcrowdfunding/user/controller/: UserInfoController.java  UserLoginRegistController.java  UserRealAuthController.java
atcrowdfunding-user/src/main/java/com/atguigu/atcrowdfunding/user/dao/: TAccountTypeCertMapper.java  TCertMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
atcrowdfunding-user/src/main/java/com/atguigu/atcrowdfunding/user/service/: MemberService.java
atcrowdfunding-user/src/main/java/com/atguigu/atcrowdfunding/user/service/impl/: MemberServiceImpl.java
atcrowdfunding-user/src/main/java/com/atguigu/atcrowdfunding/user/utils/: HttpUtils.java
atcrowdfunding-user/src/main/resources/: application-dev.yml  application-prod.yml
atcrowdfunding-user/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TMemberCertMapper.xml
atcrowdfunding-user/src/main/resources/templates/: index.html
atcrowdfunding-user/src/test/java/com/atguigu/atcrowdfunding/user/: AtcrowdfundingUserApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml
(+29 files in other folders)
