mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
swagger2.enable=true

alipay.app_id=2016092200568607
alipay.notify_url=http://xb6cg22x28.52http.net/payAsync
alipay.return_url=http://xb6cg22x28.52http.net/orderList
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.profiles.active=dev