aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIWLqMP8oS6WIr
aliyun.oss.accessKeySecret=4TGV3M6A9aEjCND5BfZBv0h7SYkl0Q
aliyun.oss.bucketName=atcrowdfunding-0222

#\u5F53\u6B21\u8BF7\u6C42\u603B\u4E0A\u4F20\u6700\u5927
spring.servlet.multipart.max-request-size=100MB
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927
spring.servlet.multipart.max-file-size=10MB

alipay.app_id=2016092200568607
alipay.notify_url=http://xb6cg22x28.52http.net/order/pay/alipay/success
alipay.return_url=http://localhost:10000/pay/success.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.profiles.active=dev