logging.level.com.atguigu=debug
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

aliyun.sms.host=http://dingxin.market.alicloudapi.com
aliyun.sms.path=/dx/sendSms
aliyun.sms.method=POST
aliyun.sms.appcode=93b7e19861a24c519a7548b17dc16d75




spring.profiles.active=dev
