aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIWLqMP8oS6WIr
aliyun.oss.accessKeySecret=4TGV3M6A9aEjCND5BfZBv0h7SYkl0Q
aliyun.oss.bucketName=atcrowdfunding-0222
logging.level.com.atguigu=debug

swagger2.enable=true

spring.profiles.active=dev